<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nicole Bahn - Contact</title>
  <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <!-- Add Logo here -->
    <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item"
      alt="Personal logo of  Nicole Bahn, a text logo in uppercase letters that consists of my name">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <footer class="page-footer">
    <h1>Contact</h1>
    Nicole Bahn<br>
    St Charles, IL 60175<br>
    United State<br>
    <br>
    Tel <a href="tel:+491234567">+49 1234567</a><br>
    Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
    <a href="mailto:nicole_bahn@yahoo.com">Nicole_Bahn@yahoo.com</a><br>
    <br>
    <a href="mailto:nicole_bahn@yahoo.com">Contact me</a>

    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">Email: </label>
      <input type="email" id="contact-email" required>

      <label class="standard-label">Telephone: </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label">Message: </label>
      <textarea required maxlength="240"></textarea>
      <input type="submit" value="Send message">
    </form>
    <footer></footer>
</body>

</html>