<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nicole Bahn - Portfolio</title>
  <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <!-- Add Logo here -->
    <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item"
      alt="Personal logo of  Nicole Bahn, a text logo in uppercase letters that consists of my name">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <nav>
    <div class=profile>
      <!-- Add your Portrait image here -->
      <img src="img/Nicole Bahn Portait.jpg" class="profile__portrait" alt="Nicole Bahn Portrait">

      <h1>Hello World!</h1>
      <p>
        My name is Nicole Bahn. I am a <span>web</span> developer from the United States.
      </p>
      <a href="#">Check out some of my code</a>
      <button type="button">Default Button</button>
      <button class="button_secondary">Secondary Button</button>
    </div>
  </nav>

  <footer class="page-footer">
    <div class="social-media">
      <p>Find me on
      <p></p>
      <!-- Github logo -->
      <img src="img/github_icon.svg" alt="Github">
      <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="Linkedin">
      <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="Twitter">
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>