<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicole Bahn - Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Add Logo here -->
        <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item"
            alt="Personal logo of  Nicole Bahn, a text logo in uppercase letters that consists of my name">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Work</h1>
        <div class="grid">
            <!-- Grid items will live here -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've
                    created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Native MacOS application</h2>
                <p>
                    Within this project, I was responsible for the front-end. It was written in JavaFX.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Node.js pdf generation</h2>
                <p>
                    Within this project, I created a service that generates pdf out of webpages with the help of a
                    node.js
                    server.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Styleguide of portfolio page</h2>
                <p>
                    Here you can find the styleguide I've created for this portfolio page. It was created with the
                    livingstyleguide gem and grunt.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Medium Blog</h2>
                <p>
                    I am also writing on medium.com about React.js.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Your Projects?</h2>
                <p>
                    I can also help in realizing front-end and back-end projects with the follwing technologies:
                    React.js,
                    JavaScript, Java, JavaFX, HMTL, and CSS. I am also happy to learn other technologies if needed.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
        </div>
    </section>
    
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <div class="social-media">
            <p>Find me on</p>
            <!-- Github logo -->
            <img src="img/github_icon.svg" alt="Github">
            <!-- LinkedIn logo -->
            <img src="img/linkedin_icon.svg" alt="Linkedin">
            <!-- Twitter logo -->
            <img src="img/twitter_icon.svg" alt="Twitter">
        </div>
    </footer>

</body>

</html>