/*
Colors used
Primary-color: #5f9ea0;
Secondary-color: #ff7f50;
Tridary-color: #00008B;
Background(white)= #fffff
Secondary (lightgrey)= #2b2b2b
Text (darkgrey) = #3c3c3c
Button text primary(white)= #fffff
*/

:root {
	--primary-color: #5f9ea0;
	--secondary-color: #ff7f50;
  --tridary-color: #00008B;
	--dark-grey: #2b2b2b;
	--white: #ffffff;
	--font-weight-bold: 700;
	--font-weight-body: 400;
}

/*text*/
body{
    font-family: 'Architects Daughter', cursive;
    font-weight: var(--font-weight-body);
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
     color: var(--dark-grey);
    background-color: var(--white);
  }
  
  h1 {
    font-size: 30px;
    font-weight: var(--font-weight-bold);
  }
  
  h2 {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
  }
  
  h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
  }

  /*links*/
  a {
    color: var(--primary-color);
  }
  a:visited {
    /* visited link */
    color: var(--tridary-color);
  }
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  a:active {
    /* selected link */
    color: var(--secondary-color);
  }

/*button & secondary button*/

button{
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  
  button:hover, button:focus{
    cursor: pointer;
    opacity: 0.8;
  }
  
  button,
  .button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
  }
  
  button:focus, button:hover,
  .button:focus,
  .button:hover{
    cursor: pointer;
    opacity: 0.8;
  }
  
  .button_secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  .page-header {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  * {
    box-sizing: border-box;
  }
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

.about {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.about-list {
  list-style-type: none;
}

.about-list li {
  margin-left: -30px;
  text-align: center;
}

.about-skills {
  list-style-type: none;
}

.about-skills li {
  margin-left: -30px;
  text-align: center;
}
.about-skills {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

/*Grid*/

  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
  .grid__item {
    background-color: var(--primary-color);
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  /* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: var(--primary-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}