/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
Colors used
Primary-color: #5f9ea0;
Secondary-color: #ff7f50;
Tridary-color: #00008B;
Background(white)= #fffff
Secondary (lightgrey)= #2b2b2b
Text (darkgrey) = #3c3c3c
Button text primary(white)= #fffff
*/

/*text*/
body{
  font-family: 'Architects Daughter', cursive;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
   color: #2b2b2b;
  background-color: #ffffff;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/*links*/
a {
  color: #5f9ea0;
}
a:visited {
  /* visited link */
  color: #00008B;
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #ff7f50;
}

/*button & secondary button*/

button{
  border: none;
  font-family: inherit;
  background-color: #5f9ea0;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
  cursor: pointer;
  opacity: 0.8;
}

button{
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #5f9ea0;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.button{
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #5f9ea0;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:focus, button:hover,
.button:focus,
.button:hover{
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #ff7f50;
  color: #2b2b2b;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-header {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about {
max-width: 700px;
margin: auto;
text-align: center;
}

.about-list {
list-style-type: none;
}

.about-list li {
margin-left: -30px;
text-align: center;
}

.about-skills {
list-style-type: none;
}

.about-skills li {
margin-left: -30px;
text-align: center;
}
.about-skills {
display: -ms-grid;
display: grid;
-ms-grid-columns: 1fr;
grid-template-columns: 1fr;
text-align: center;
}

/*Grid*/

.grid {
display: -ms-grid;
display: grid;
-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}
.grid__item {
  background-color: #5f9ea0;
}
.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
/* start grid fallback */
.grid__item {
display: inline-block;
width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
.grid {
  display: -ms-grid;
  display: grid;
  /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;

}
.grid__item {
  background-color: #5f9ea0;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
}
@media all and (max-width: 500px) {
.grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
}
@media all and (min-width: 500px) and (max-width: 750px){
.grid {
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
}
}
@media all and (max-width: 750px) {
.grid {
  grid-gap: 10px;
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}

@-webkit-keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f76414;
}
}

@keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f76414;
}
}
.sun {
-webkit-animation: 4s color-change infinite alternate linear;
        animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes cloud-move {
from {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}
to {
  -webkit-transform: translate(200px, 50px);
          transform: translate(200px, 50px);
}
}
@keyframes cloud-move {
from {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}
to {
  -webkit-transform: translate(200px, 50px);
          transform: translate(200px, 50px);
}
}
.cloud-front {
-webkit-animation: 30s cloud-move infinite alternate linear;
        animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
from {
  -webkit-transform: translate(446px, 48px);
          transform: translate(446px, 48px);
}
to {
  -webkit-transform: translate(100px, 48px);
          transform: translate(100px, 48px);
}
}
@keyframes cloud-move-reverse {
from {
  -webkit-transform: translate(446px, 48px);
          transform: translate(446px, 48px);
}
to {
  -webkit-transform: translate(100px, 48px);
          transform: translate(100px, 48px);
}
}
.cloud-back {
-webkit-animation: 34s cloud-move-reverse infinite alternate linear;
        animation: 34s cloud-move-reverse infinite alternate linear;
}